# Project: Grand Adventure OOP
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Grand_Adventure_OOP_private.res
OBJ  = main.o combat.o Player.o Monster.o Mastermind.o $(RES)
LINKOBJ  = main.o combat.o Player.o Monster.o Mastermind.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Documents and Settings/aaron brumfield/Desktop/My Projects/Programming/fmod/api/lib" ../../Programming/fmod/api/lib/fmodvc.lib  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/aaron brumfield/Desktop/My Projects/Programming/fmod/api/inc" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/aaron brumfield/Desktop/My Projects/Programming/fmod/api/inc" 
BIN  = "GA Release/Grand Adventure.exe"
CXXFLAGS = $(CXXINCS)   -traditional-cpp -g3
CFLAGS = $(INCS)   -traditional-cpp -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "GA Release/Grand Adventure.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "GA Release\Grand Adventure.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

combat.o: combat.cpp
	$(CPP) -c combat.cpp -o combat.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Monster.o: Monster.cpp
	$(CPP) -c Monster.cpp -o Monster.o $(CXXFLAGS)

Mastermind.o: Mastermind.cpp
	$(CPP) -c Mastermind.cpp -o Mastermind.o $(CXXFLAGS)

Grand_Adventure_OOP_private.res: Grand_Adventure_OOP_private.rc 
	$(WINDRES) -i Grand_Adventure_OOP_private.rc --input-format=rc -o Grand_Adventure_OOP_private.res -O coff 
