/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Grand Adventure OOP.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 4,8,0,24
PRODUCTVERSION 4,8,0,24
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Omoban Games"
			 VALUE "FileVersion", "4.8"
			 VALUE "FileDescription", "The Object Oriented Grand Adventure"
			 VALUE "InternalName", "GA-OOP"
			 VALUE "LegalCopyright", "Dragoon"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "Grand Adventure"
			 VALUE "ProductName", "Grand Adventure"
			 VALUE "ProductVersion", "4.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

